oauth.consumerKey=A4HRKO319WbFX4b6asWfVHgqy
oauth.consumerSecret=d96ksi9lVLWLMso8AldeVO7Ubb3Uh66wVT3LXaZ2V5VJpwJj43
oauth.accessToken=1376691958597492738-ATw3hpLxe3eIZvVusmQ14ETzgTX1qi
oauth.accessTokenSecret=uetFLZiqqdo1HzZjqwqqdTccDySUY7uT6JqiTJZmZv5Xd